\chapter{Contents of enclosed CD}

\begin{dirfigure}
    \dirtree{%
        .1 README.txt\DTcomment{the file with CD contents description}.
        .1 arca\DTcomment{the repository with the sources of the Arca tool}.
        .2 docs\DTcomment{}.
        .3 \_build\DTcomment{}.
        .4 html\DTcomment{the rendered documentation of Arca in HTML format}.
        .1 naucse.python.cz\DTcomment{the repository with the sources of the Naucse project}.
        .1 naucse\_hooks\DTcomment{the repository with the sources for the Naucse Hooks app}.
        .1 text\_sources\DTcomment{the repository with the source of the \gls{PDF}}.
        .1 BP\_Mikulas\_Poul\_2018.pdf\DTcomment{the \gls{PDF} of the thesis text}.
    }
    \caption{Contents of enclosed CD}
\end{dirfigure}

Contents also available from:

\begin{itemize}
    \tightlist
    \item \url{https://github.com/mikicz/arca}
    \item \url{https://arca.readthedocs.io/}
    \item \url{https://github.com/pyvec/naucse.python.cz}
    \item \url{https://github.com/mikicz/naucse-hooks}
    \item \url{https://gitlab.com/mikulaspoul/bachelor-thesis}
    \item \url{https://bachelor-thesis.mikulaspoul.cz/BP_Mikulas_Poul_2018.pdf}
\end{itemize}
