@online{naucse_github,
    author = {Petr Viktorin and others},
    title = {GitHub},
    subtitle = {{naucse.python.cz}},
    url = {https://github.com/pyvec/naucse.python.cz/},
    urldate = {2018-04-04},
}

@online{naucse,
    author = {Petr Viktorin and others},
    title = {Nauč se Python},
    url = {http://naucse.python.cz/},
    urldate = {2018-04-04},
}

@online{MI_PYT,
    author = {Petr Viktorin and Miroslav Hrončok and others},
    title = {Nauč se Python},
    subtitle = {MI-PYT (Pokročilý Python)},
    url = {http://naucse.python.cz/2017/mipyt-zima/},
    urldate = {2018-04-04},
}

@online{asteroids_workshop,
    author = {Petr Viktorin and Miroslav Hrončok and others},
    title = {Nauč se Python},
    subtitle = {Asteroidy na InstallFestu},
    url = {http://naucse.python.cz/2018/installfest/},
    urldate = {2018-04-04},
}

@online{flask,
    author = {Armin Ronacher},
    title = {Flask},
    subtitle = {A Python Microframework},
    url = {http://flask.pocoo.org/},
    urldate = {2018-04-04},
}

@online{travis,
    author = {Travis CI, GmbH},
    title = {Travis CI},
    subtitle = {Test and Deploy with Confidence},
    url = {https://travis-ci.com/},
    urldate = {2018-04-04},
}

@online{travis_cache,
    author = {Travis CI, GmbH},
    title = {Travis CI},
    subtitle = {Caching Dependencies and Directories},
    url = {https://docs.travis-ci.com/user/caching/},
    urldate = {2018-05-07},
}

@online{travis_cli,
    author = {Travis CI, GmbH},
    title = {travis.rb},
    url = {https://github.com/travis-ci/travis.rb},
    urldate = {2018-05-07},
}

@online{travis_docker,
    author = {Travis CI, GmbH},
    title = {Travis CI},
    subtitle = {Using Docker in Builds},
    url = {https://docs.travis-ci.com/user/docker/},
    urldate = {2018-05-07},
}

@online{travis_timeout,
    author = {Travis CI, GmbH},
    title = {Travis CI},
    subtitle = {Customizing the Build},
    url = {https://docs.travis-ci.com/user/customizing-the-build#Build-Timeouts},
    urldate = {2018-05-07},
}

@online{travis_variables,
    author = {Travis CI, GmbH},
    title = {Travis CI},
    subtitle = {Environment Variables},
    url = {https://docs.travis-ci.com/user/environment-variables/},
    urldate = {2018-05-08},
}

@online{elsa,
    author = {Miroslav Hrončok and others},
    title = {elsa},
    url = {https://github.com/pyvec/elsa},
    urldate = {2018-04-04},
}

@online{frozen_flask,
    author = {Simon Sapin and others},
    title = {Frozen-Flask},
    url = {https://github.com/Frozen-Flask/Frozen-Flask},
    urldate = {2018-05-07},
}

@online{giturlparse,
    author = {{Nephila} and others},
    title = {giturlparse},
    url = {https://github.com/nephila/giturlparse},
    urldate = {2018-05-07},
}

@online{github_pages,
    author = {GitHub, Inc.},
    title = {GitHub Pages},
    subtitle = {Websites for you and your projects.},
    url = {https://pages.github.com/},
    urldate = {2018-04-04},
}

@online{yaml,
    author = {Clark C. Evans},
    title = {YAML},
    subtitle = {YAML Ain't Markup Language},
    url = {http://yaml.org/},
    urldate = {2018-04-04},
}

@online{markdown,
    author = {John Gruber},
    title = {Markdown},
    url = {https://daringfireball.net/projects/markdown/},
    urldate = {2018-04-04},
}

@online{jupyter,
    author = {{Project Jupyter}},
    title = {{Project Jupyter}},
    url = {http://jupyter.org/},
    urldate = {2018-04-04},
}

@online{entrypoints,
    author = {Thomas Kluyver and others},
    title = {entrypoints},
    url = {https://github.com/takluyver/entrypoints},
    urldate = {2018-04-06},
}

@online{entrypoints_docs,
    author = {Thomas Kluyver and others},
    title = {entrypoints},
    subtitle = {Documentation},
    url = {http://entrypoints.readthedocs.io/en/latest/},
    urldate = {2018-04-06},
}

@online{setuptools_entry_points,
    author = {{Python Packaging Authority}},
    title = {Python Packaging User Guide},
    subtitle = {Packaging and Distributing Projects},
    url = {https://packaging.python.org/tutorials/distributing-packages/#entry-points},
    urldate = {2018-04-06},
}

@reference{arca_word,
    title = {A Latin Dictionary},
    author = {Charlton T. Lewis and Charles Short},
    url = {http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0059:entry=arca},
    urldata = {2018-04-12},
}

@online{docker_python_sandbox,
    title = {docker-python-sandbox},
    url = {https://github.com/christophetd/docker-python-sandbox},
    author = {Christophe Tafani-Dereeper},
    urldate = {2018-04-12},
}

@online{nodejs,
    title = {Node.js},
    url = {https://nodejs.org/en/},
    urldate = {2018-04-12},
    author = {{Node.js Foundation}},
}

@online{npm,
    title = {npm},
    url = {https://npmjs.com/},
    urldate = {2018-04-12},
    author = {npm, Inc.},
}

@online{docker,
    title = {Docker},
    subtitle = {Build, Ship, and Run Any App, Anywhere},
    url = {https://www.docker.com/},
    author = {Docker, Inc.},
    urldate = {2018-04-12},
}

@online{docker_hub,
    title = {Docker Hub},
    url = {https://hub.docker.com/},
    author = {Docker, Inc.},
    urldate = {2018-05-07},
}

@online{restricted_python,
    title = {RestrictedPython},
    url = {https://github.com/zopefoundation/RestrictedPython},
    author = {{Zope Foundation}},
    urldate = {2018-04-12},
}

@online{restricted_python_bad_idea,
    title = {Plone Documentation v5.1},
    subtitle = {Sandboxing and RestrictedPython},
    url = {https://docs.plone.org/develop/plone/security/sandboxing.html},
    author = {{Plone Foundation}},
    urldate = {2018-04-12},
}

% perhaps https://github.com/zopefoundation/RestrictedPython/blob/ea52341/src/RestrictedPython/transformer.py#L1324 this would be better for the yielf citation
@software{restricted_python_v4,
    author = {{Zope Foundation}},
    title = {Restricted Python},
    url = {https://pypi.python.org/pypi/RestrictedPython/4.0b3},
    urldate = {2018-04-12},
    version = {4.0b3},
}

@online{zope_foundation,
    title = {Zope Foundation},
    url = {http://www.zope.org/en/latest/foundation.html},
    author = {{Zope Foundation}},
    urldate = {2018-04-12},
}

@online{plone,
    title = {Plone},
    url = {https://plone.org/},
    author = {{Plone Foundation}},
    urldate = {2018-04-12}
}

@online{zope,
    title = {Zope},
    url = {https://github.com/zopefoundation/Zope},
    author = {{Zope Foundation}},
    urldate = {2018-04-12}
}

@online{process_isolation,
    title = {Process Isolation in Python},
    subtitle = {Elegant process isolation in pure python},
    author = {Alex Flint},
    url = {https://alexflint.github.io/process-isolation/},
    urldate = {2018-04-12},
}

@misc{chroot_jail_sec_feature,
    author = {Joshua Bressers},
    title = {Red Hat Security Blog},
    subtitle = {Is chroot a security feature?},
    date = {2013-03-27},
    url = {https://access.redhat.com/blogs/766093/posts/1975883},
    urldate = {2018-04-12},
}

@online{iterable,
    title = {Python 3.6.5 documentation},
    subtitle = {Glossary},
    url = {https://docs.python.org/3/glossary.html#term-iterable},
    urldate = {2018-04-13},
    author = {{Python Software Foundation}},
}

@online{codejail,
    title = {codejail},
    author = {Ned Batchelder and Will Daly and others},
    url = {https://github.com/edx/codejai},
    urldate = {2018-04-14},
}

@online{apparmor,
    title = {AppArmor},
    author = {Immunix and others},
    url = {https://gitlab.com/apparmor/apparmor},
    urldate = {2018-04-14},
}

@online{apparmor_wiki,
    title = {AppArmor},
    subtitle = {Wiki},
    author = {Immunix and others},
    url = {https://gitlab.com/apparmor/apparmor/wikis/home/},
    urldate = {2018-04-14},
}

@online{pysandbox,
    title = {pysandbox},
    author = {Victor Stinner},
    url = {https://github.com/vstinner/pysandbox},
    urldate = {2018-04-14},
}

@online{pysandbox_broken,
    title = {[Python-Dev]},
    subtitle = {The pysandbox project is broken},
    url = {https://mail.python.org/pipermail/python-dev/2013-November/130132.html},
    urldate = {2018-04-14},
    author = {Victor Stinner},
}

@online{pypy,
    title = {PyPy},
    url = {https://pypy.org/},
    author = {{The PyPy Project} and others},
    urldate = {2018-04-14},

}
@online{pypy_features,
    title = {PyPy},
    subtitle = {What is PyPy?},
    url = {https://pypy.org/features.html},
    author = {{The PyPy Project} and others},
    urldate = {2018-04-14},

}
@online{pypy_compat,
    title = {PyPy},
    subtitle = {Python compatibility},
    url = {https://pypy.org/compat.html},
    author = {{The PyPy Project} and others},
    urldate = {2018-04-14},

}
@online{pypy_sandbox,
    title = {PyPy documentation},
    subtitle = {PyPy’s sandboxing features},
    url = {http://pypy.readthedocs.io/en/latest/sandbox.html},
    author = {{The PyPy Project} and others},
    urldate = {2018-04-14},
}

@online{PEP8,
	author = {Guido van Rossum and Barry Warsaw and Nick Coghlan},
	title = {PEP 8},
	subtitle = {{Style Guide for Python Code}},
	journaltitle = {Python.org},
	url = {https://www.python.org/dev/peps/pep-0008/},
	urldate = {2018-05-03},
	date = {2001-07-05},
}

@online{PEP20,
	author = {Tim Peters},
	title = {PEP 20},
	subtitle = {{The Zen of Python}},
	journaltitle = {Python.org},
	url = {https://www.python.org/dev/peps/pep-0020/},
	urldate = {2018-04-20},
	date = {2004-08-19},
}

@online{PEP287,
	author = {David Goodger},
	title = {PEP 287},
	subtitle = {{reStructuredText Docstring Format}},
	journaltitle = {Python.org},
	url = {https://www.python.org/dev/peps/pep-0287/},
	urldate = {2018-04-29},
	date = {2002-03-25},
}


@online{MIT,
	author = {{Open Source Initiative}},
	title = {The MIT License (MIT)},
	url = {https://opensource.org/licenses/MIT},
	urldate = {2018-04-24},
}

@online{sentry,
	author = {Functional Software, Inc.},
	title = {Sentry},
    subtitle = {Error Tracking Software},
	url = {https://sentry.io/},
	urldate = {2018-04-24},
}

@online{raven,
	author = {Functional Software, Inc. and others},
	title = {raven-python},
	url = {https://github.com/getsentry/raven-python},
	urldate = {2018-04-24},
}

@online{cached_property,
	author = {Daniel Greenfeld and others},
	title = {cached-property},
	url = {https://github.com/pydanny/cached-property},
	urldate = {2018-04-24},
}

@online{flask_session,
	author = {Shipeng Feng and others},
	title = {Flask-Session},
	url = {https://pythonhosted.org/Flask-Session/},
	urldate = {2018-04-24},
}

@online{github_flask,
	author = {Cenk Altı and others},
	title = {GitHub-Flask},
	url = {https://github-flask.readthedocs.io/},
	urldate = {2018-04-24},
}

@online{github_api_scopes,
	author = {GitHub, Inc.},
	title = {GitHub Developer Guide},
    subtitle = {Scopes},
	url = {https://developer.github.com/apps/building-oauth-apps/scopes-for-oauth-apps/},
	urldate = {2018-04-24},
}

@online{github_api_v3,
	author = {GitHub, Inc.},
	title = {GitHub Developer Guide},
    subtitle = {GitHub API v3},
	url = {https://developer.github.com/v3/},
	urldate = {2018-05-02},
}

@online{lets_encrypt,
	author = {{Internet Security Research Group}},
	title = {Let's Encrypt},
    subtitle = {Free SSL/TLS Certificates},
	url = {https://letsencrypt.org/},
	urldate = {2018-04-24},
}

@online{certbot,
    title = {certbot},
    url = {https://certbot.eff.org/},
    urldate = {2018-04-24},
    author = {{Electronic Frontier Foundation}},
}

@online{requests,
	author = {Kenneth Reitz and others},
	title = {Requests},
    subtitle = {HTTP for Humans},
	url = {http://docs.python-requests.org/},
	urldate = {2018-04-24},
}

@online{travispy,
	author = {Fabio Menegazzo and others},
	title = {TravisPy},
	url = {https://travispy.readthedocs.io/},
	urldate = {2018-04-24},
}

@online{travis_ci_trigger_docs,
	author = {Travis CI, GmbH},
    title = {Travis CI},
	subtitle = {Triggering builds with API V3},
	url = {https://docs.travis-ci.com/user/triggering-builds/},
	urldate = {2018-04-24},
}


@online{virtual_environment,
    title = {venv},
    subtitle = {Creation of virtual environments},
    author = {{Python Software Foundation}},
    url = {https://docs.python.org/3/library/venv.html},
    urldate = {2018-04-24}
}

@online{rhatdan,
	author = {Daniel J Walsh},
	title = {Opensource.com},
    subtitle = {Daniel J Walsh},
	url = {https://opensource.com/users/rhatdan},
	urldate = {2018-04-24},
}

@article{are_containers_secure,
    author = {Daniel J Walsh},
    title = {Are Docker containers really secure?},
    journal = {Opensource.com},
    date = {2014-07-22},
    url = {https://opensource.com/business/14/7/docker-security-selinux},
    urldate = {2018-04-24},
}

@article{are_containers_secure_2,
    author = {Daniel J Walsh},
    title = {Bringing new security features to Docker},
    journal = {Opensource.com},
    date = {2014-09-03},
    url = {https://opensource.com/business/14/9/security-for-docker},
    urldate = {2018-04-24},
}

@online{docker_security,
    title = {Docker documentation},
    subtitle = {Docker security},
    url = {https://docs.docker.com/engine/security/security},
    author = {Docker, Inc.},
    urldate = {2018-04-12},
}

@online{docker_install,
    title = {Docker documentation},
    subtitle = {Install Docker},
    url = {https://docs.docker.com/install/},
    author = {Docker, Inc.},
    urldate = {2018-04-12},
}

@online{travis_ci_docker,
	author = {Travis CI, GmbH},
    title = {Travis CI},
	subtitle = {Using Docker in Builds},
	url = {https://docs.travis-ci.com/user/docker/},
	urldate = {2018-04-24},
}

@online{travis_vagrant,
    author = {Chris Spencer},
    subtitle = {Issue \#6060},
    title = {Vagrant inaccessible},
    url = {https://github.com/travis-ci/travis-ci/issues/6060},
    urldate = {2018-05-04},
}

@online{vagrant,
    title = {Vagrant},
    author = {HashiCorp, Inc.},
    url = {https://www.vagrantup.com/},
    urldate = {2018-04-24},
}

@online{vagrant_intro,
    subtitle = {Introduciton},
    title = {Vagrant},
    author = {HashiCorp, Inc.},
    url = {https://www.vagrantup.com/intro/index.html},
    urldate = {2018-04-24},
}

@online{vagrant_docker_provisioner,
    subtitle = {Docker - Provisioning},
    title = {Vagrant by HashiCorp},
    author = {HashiCorp, Inc.},
    url = {https://www.vagrantup.com/docs/provisioning/docker.html},
    urldate = {2018-05-02},
}

@online{vagrant_downloads,
    url = {https://www.vagrantup.com/downloads.html},
    urldate = {2018-05-11},
    subtitle = {Download},
    title = {Vagrant by HashiCorp},
    author = {HashiCorp, Inc.},
}

@online{vagrant_synced,
    url = {https://www.vagrantup.com/docs/synced-folders/basic_usage.html},
    urldate = {2018-05-11},
    subtitle = {Basic Usage - Synced Folders},
    title = {Vagrant by HashiCorp},
    author = {HashiCorp, Inc.},
}

@online{vagrant_aws,
    title = {vagrant-aws},
    author = {Mitchell Hashimoto and others},
    url = {https://github.com/mitchellh/vagrant-aws},
    urldate = {2018-04-24},
}

@online{barge,
    url = {https://app.vagrantup.com/ailispaw/boxes/barge},
    urldate = {2018-05-11},
    subtitle = {Vagrant box ailispaw/barge},
    title = {Vagrant Cloud},
    author = {{ailispaw}},
}


@online{virtualbox,
    title = {Oracle VM VirtualBox},
    author = {{Oracle Corporation}},
    url = {https://www.virtualbox.org/},
    urldate = {2018-04-24},
}

@online{vmware,
    title = {VMware},
    author = {VMware, Inc.},
    url = {https://www.vmware.com/},
    urldate = {2018-04-24},
}

@online{hyper_v,
    title = {Microsoft Docs},
    subtitle = {Hyper-V on Windows 10},
    author = {{Microsoft Corporation}},
    url = {https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/index},
    urldate = {2018-04-24},
}

@online{dogpile_cache,
    title = {dogpile.cache},
    author = {Michael Bayer and others},
    url = {https://bitbucket.org/zzzeek/dogpile.cache},
    urldate = {2018-04-25},
}

@online{dogpile_cache_backends,
    subtitle = {API},
    title = {dogpile.cache 0.6.6 documentation},
    author = {Michael Bayer and others},
    url = {https://dogpilecache.readthedocs.io/en/latest/api.html#module-dogpile.cache.backends.memory},
    urldate = {2018-04-25},
}

@online{gitpython,
    title = {GitPython},
    author = {Michael Trier and others},
    url = {https://github.com/gitpython-developers/GitPython},
    urldate = {2018-04-25},
}

@online{naucse_214,
    subtitle = {Issue \#214},
    title = {Materials of archived courses should be freezed/should not change},
    url = {https://github.com/pyvec/naucse.python.cz/issues/214},
    author = {Petr Messner},
    urldate = {2018-04-26},
}

@online{naucse_175,
    subtitle = {Issue \#175},
    title = {Render courses from forked repositories},
    url = {https://github.com/pyvec/naucse.python.cz/issues/175},
    author = {Petr Viktorin},
    urldate = {2018-04-26},
}

@online{setuptools,
    author = {{Python Packaging Authority}},
    title = {setuptools},
    url = {https://github.com/pypa/setuptools},
    urldate = {2018-04-28},
}

@online{twine,
    author = {{Python Packaging Authority}},
    title = {twine},
    url = {https://github.com/pypa/twine},
    urldate = {2018-05-03},
}

@online{setuptools_install,
    url = {https://setuptools.readthedocs.io/en/latest/setuptools.html#install-run-easy-install-or-old-style-installation},
    author = {{Python Packaging Authority}},
    urldate = {2018-05-03},
    title = {setuptools documentation},
    subtitle = {Developer’s Guide for Setuptools},
}

@online{setuptools_extras,
    url = {https://setuptools.readthedocs.io/en/latest/setuptools.html#declaring-extras-optional-features-with-their-own-dependencies},
    author = {{Python Packaging Authority}},
    urldate = {2018-05-03},
    title = {setuptools documentation},
    subtitle = {Developer’s Guide for Setuptools},
}

@online{packaging_distributon,
    url = {{https://packaging.python.org/tutorials/distributing-packages/}},
    author = {{Python Packaging Authority}},
    urldate = {2018-05-03},
    subtitle = {Packaging and distributing projects},
    title = {Python Packaging User Guide},
}

@online{cmdclass,
    url = {https://seasonofcode.com/posts/how-to-add-custom-build-steps-and-commands-to-setuppy.html},
    author = {Chuan Ji},
    urldate = {2018-05-11},
    title = {How To Add Custom Build Steps and Commands To setup.py},
}

@online{pytest,
    title = {pytest documentation},
    subtitle = {pytest: helps you write better programs},
    url = {https://docs.pytest.org/en/latest/},
    urldate = {2018-05-03},
    author = {Holger Krekel and others},
}

@online{pytest_fixtures,
    title = {pytest documentation},
    subtitle = {pytest fixtures: explicit, modular, scalable},
    url = {https://docs.pytest.org/en/latest/fixture.html},
    urldate = {2018-05-03},
    author = {Holger Krekel and others},
}

@online{pytest_param,
    title = {pytest documentation},
    subtitle = {Parametrizing fixtures and test functions},
    url = {https://docs.pytest.org/en/latest/parametrize.html},
    urldate = {2018-05-11},
    author = {Holger Krekel and others},
}

@online{mypy,
    title = {mypy - Optional Static Typing for Python},
    url = {http://www.mypy-lang.org/},
    urldate = {2018-05-03},
    author = {Jukka Lehtosalo and others},
}

@online{flake8,
    url = {https://gitlab.com/pycqa/flake8},
    urldate = {2018-05-03},
    title = {flake8},
    author = {Tarek Ziade and Ian Cordasco and others},
}

@online{pytest_runner,
    title = {pytest-runner},
    url = {https://github.com/pytest-dev/pytest-runner},
    urldate = {2018-05-03},
    author = {Jason R. Coombs and others},
}

@online{pytest_runner_setup,
    title = {pytest documentation},
    subtitle = {Good Integration Practices},
    url = {https://docs.pytest.org/en/latest/goodpractices.html#integrating-with-setuptools-python-setup-py-test-pytest-runner},
    urldate = {2018-05-03},
    author = {Holger Krekel and others},
}

@online{parameterized,
    url = {https://github.com/wolever/parameterized},
    urldate = {2018-05-05},
    title = {parameterized},
    author = {David Wolever and others},
}

@online{packaging_recommendations,
    url = {https://packaging.python.org/guides/tool-recommendations/},
    urldate = {2018-04-28},
    title = {Python Packaging User Guide},
    subtitle = {Tool recommendations},
    author = {{Python Packaging Authority}},
}

@online{rst,
    title = {reStructuredText},
    author = {David Goodger},
    url = {http://docutils.sourceforge.net/rst.html},
    urldate = {2018-04-29},
}

@online{sphinx,
    title = {Sphinx documentation},
    author = {Georg Brandl and others},
    url = {http://www.sphinx-doc.org/en/master/},
    urldate = {2018-04-29},
}

@online{sphinx_builders,
    subtitle = {Available builders},
    title = {Sphinx documentation},
    author = {Georg Brandl and others},
    url = {http://www.sphinx-doc.org/en/master/builders.html},
    urldate = {2018-05-11},
}

@online{read_the_docs,
    title = {Read The Docs},
    author = {Read The Docs, Inc.},
    url = {https://readthedocs.org/},
    urldate = {2018-04-29},
}

@online{rtd_build_image,
    title = {Read the Docs 1.0 documentation},
    subtitle = {Read the Docs YAML Config},
    url = {http://docs.readthedocs.io/en/latest/yaml-config.html#build-image},
    author = {Read The Docs, Inc.},
    urldate = {2018-04-29},
}

@online{libvirt,
    title = {libvirt: The virtualization API},
    url = {https://libvirt.org/},
    author = {Red Hat, Inc.},
    urldate = {2018-05-02},
}

@online{pip_requirements_file,
    title = {pip 1.1 documentation},
    subtitle = {Requirements files},
    url = {https://pip.readthedocs.io/en/1.1/requirements.html},
    author = {{The pip developers}},
    urldate = {2018-05-03},
}

@online{python_logging,
    author = {{Python Software Foundation}},
    title = {Python 3.6.5 documentation},
    subtitle = {Logging HOWTO},
    url = {https://docs.python.org/3.6/howto/logging.html},
    urldate = {2018-05-03},
}

@online{alpine,
    url = {https://alpinelinux.org/},
    urldate = {2018-05-04},
    title = {Alpine Linux},
    author = {{Alpine Linux Development Team}},
}
@online{alpine_wheels,
    url = {https://github.com/pypa/manylinux/issues/37},
    urldate = {2018-05-04},
    title = {Issue \#37},
    subtitle = {[Question] Any plans for musl based distros?},
    author = {Paweł Piotr Przeradowski},
}
@online{automate_docker,
    url = {http://paislee.io/how-to-automate-docker-deployments/},
    urldate = {2018-05-04},
    title = {Caleb Sotelo},
    author = {How to Automate Docker Deployment},
}
@online{debian_stretch,
    url = {https://www.debian.org/releases/stretch/},
    urldate = {2018-05-04},
    title = {Debian -- Debian ``stretch'' Release Information},
    author = {{SPI}},
}
@online{docker_py,
    url = {https://github.com/docker/docker-py},
    urldate = {2018-05-04},
    title = {docker-py},
    author = {Docker, Inc.},
}
@online{pyenv,
    url = {https://github.com/pyenv/pyenv},
    urldate = {2018-05-04},
    title = {pyenv},
    author = {Yuu Yamashita and Sam Stephenson and others},
}
@online{timeout_command,
    url = {https://linux.die.net/man/1/timeout},
    urldate = {2018-05-04},
    title = {timeout(1): run command with time limit},
    subtitle = {Linux man page},
    author = {Free Software Foundation, Inc.},
}

@online{python_vagrant,
    title = {python-vagrant},
    url = {https://github.com/todddeluca/python-vagrant},
    author = {Todd DeLuca and others},
    urldate = {2018-05-04}
}

@online{fabric3,
    title = {fabric},
    url = {https://github.com/mathiasertl/fabric/},
    author = {Jeffrey E. Forcier and Christian Vest Hansen and Mathias Ertl and others},
    urldate = {2018-05-04}
}

@online{cssutils,
    title = {cssutils},
    url = {https://bitbucket.org/cthedot/cssutils},
    author = {Christof Höke and others},
    urldate = {2018-05-08}
}


@online{css_keylogger,
    title = {CSS-Keylogging},
    url = {https://github.com/maxchehab/CSS-Keylogging},
    author = {Max Chehab},
    urldate = {2018-05-08}
}

@online{strategy,
    title = {Strategy Design Pattern},
    url = {https://sourcemaking.com/design_patterns/strategy},
    author = {SourceMaking.com},
    urldate = {2018-05-09}
}

@online{DRY,
    title = {DevIQ},
    subtitle = {Don't Repeat Yourself},
    url = {http://deviq.com/don-t-repeat-yourself/},
    urldate = {2018-05-09},
    author = {{DevIQ}},
}

@online{SOLID,
    title = {DevIQ},
    subtitle = {SOLID},
    url = {http://deviq.com/solid/},
    urldate = {2018-05-09},
    author = {{DevIQ}},
}

@online{sha256,
    title = {Secure Hash Standard},
    author = {{National Institute of Standards and Technology}},
    year = {2015},
    doi = {10.6028/NIST.FIPS.180-4},
    url = {https://doi.org/10.6028/NIST.FIPS.180-4},
    urldate = {2018-05-09},
}

@online{XSS,
    title = {Cross-site Scripting (XSS)},
    author = {{The Open Web Application Security Project} and others},
    url = {https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)},
    urldate = {2018-05-09},
}


@online{cache_poisoning,
    title = {Cache Poisoning},
    author = {{The Open Web Application Security Project} and others},
    url = {https://www.owasp.org/index.php/Cache_Poisoning},
    urldate = {2018-05-09},
}

@online{code_injection,
    title = {Code Injection},
    author = {{The Open Web Application Security Project} and others},
    url = {https://www.owasp.org/index.php/Code_Injection},
    urldate = {2018-05-11},
}
