% arara: xelatex: { shell: yes }
% arara: makeglossaries
% arara: biber
% arara: xelatex: { shell: yes }
% arara: xelatex: { shell: yes }


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=B,english,11pt,hidelinks]{template/FITthesisXE}[2012/10/20]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\usepackage{ graphicx } %graphics files inclusion
\usepackage{ dirtree } %directory tree visualisation
\usepackage{ metalogo }		% for \XeLaTeX
\usepackage{enumitem}  % for prefixes in enumerate

\setlength{\fboxsep}{0.005pt}
\newcommand{\tmpframe}[1]{\fbox{#1}}
\renewcommand{\tmpframe}[1]{#1}


\newcommand{\package}[1]{\texttt{#1}}
\newcommand{\company}[1]{\textit{#1}}
\newcommand{\product}[1]{\textit{#1}}
\newcommand{\folder}[1]{\texttt{#1}}
\newcommand{\filename}[1]{\texttt{#1}}
\newcommand{\branch}[1]{\texttt{#1}}
\newcommand{\class}[1]{\texttt{#1}}
\newcommand{\function}[1]{\texttt{#1}}
\newcommand{\module}[1]{\texttt{#1}}
\newcommand{\method}[1]{\function{#1}}
\newcommand{\attribute}[1]{\texttt{#1}}
\newcommand{\articlename}[1]{``#1''}
\newcommand{\directquote}[1]{``\textit{#1}''}
\newcommand{\argument}[1]{\textbf{#1}}

% middle of sentences -- even if there is a space after usage, the space is missing. Fixed by adding the space here.
\newcommand{\pytrue}{\texttt{True} }

\newcommand{\pyfalse}{\texttt{False} }
\newcommand{\pynone}{\texttt{None} }

% before commas, full stops etc
\newcommand{\pyetrue}{\texttt{True}\@}
\newcommand{\pyefalse}{\texttt{False}\@}
\newcommand{\pyenone}{\texttt{None}\@}

\setminted{fontsize=\scriptsize}

\addbibresource{bibliography.bib}

% % list of acronyms
\makeglossaries
\input{acronyms.tex}
\glsaddall	% add even unused acronyms

\input{meta.tex}

\begin{document}

\setsecnumdepth{part}

\begin{introduction}
    \label{introduction}
    \input{parts/introduction.tex}
\end{introduction}

\setsecnumdepth{all}

\input{parts/chapters/analysis/main.tex}
\input{parts/chapters/research/main.tex}
\input{parts/chapters/arca/main.tex}
\input{parts/chapters/integration/main.tex}
\input{parts/chapters/hooks/main.tex}

\begin{conclusion}
    \label{conclusion}
    \input{parts/conclusion.tex}
\end{conclusion}

\printbibliography

\appendix

\input{parts/acronyms.tex}
\input{parts/CD_content.tex}

\end{document}
