\department{Department of Software Engineering}
\title{Efficient and secure document rendering from multiple similar untrusted sources}
\authorGN{Mikuláš} %author's given name/names
\authorFN{Poul} %author's surname
\author{Mikuláš Poul} %author's name without academic degrees
\authorWithDegrees{Mikuláš Poul} %author's name with academic degrees
\supervisor{Ing. Miroslav Hrončok}
\acknowledgements{\input{parts/acknowledgements.tex}}
\abstractEN{\input{parts/abstract_en.tex}}
\abstractCS{\input{parts/abstract_cs.tex}}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsEN{sandboxing, process isolation, content caching, Python, Git, Docker, Vagrant}
\keywordsCS{sandboxing, izolace procesů, cachování obsahu, Python, Git, Docker, Vagrant}

\declarationOfAuthenticityOption{4} %select as appropriate, according to the desired license (integer 1-6)
\assignment{assignment.pdf}
\website{https://bachelor-thesis.mikulaspoul.cz/BP_Mikulas_Poul_2018.pdf} %optional thesis URL
