\subsection{Caching design}\label{subsec:arca:design:cache}

The requirement~\ref{itm:af:cache} states that the tool has to be able to cache the entire results of calls based on the state of the repository.
On the recommendation of the maintainers of Naucse, I decided to use the \package{dogpile.cache}~\cite{dogpile_cache} package for caching in Arca.
This package provides a generic \gls{API} to caching backends and allows Arca to not be dependant on any specific caching system.

The usage of the package relies on two major components -- region and backend.
The region is the ``frontend'', the interface for applications.
The backend is configured within the region and it is the specific caching mechanism used.

The package provides backends for major cache systems -- caching in memory, in files, in \package{memcached} or \package{Redis} and also a \texttt{null} backend which does not actually store anything~\cite{dogpile_cache_backends}.

Using the \texttt{null} backend as the default, \class{Arca} instances always have a region configured, which is used in its \method{run} method.
The method always checks if the result is in the cache before delegating the task to a backend.

The base for successful caching is the key under which the values are stored, in this case, the key has to uniquely identify the components used in it.
The key Arca uses for caching is comprised out of:

\begin{itemize}
    \tightlist
    \item the target repository \gls{URL},
    \item the target branch name,
    \item the commit hash of the current state,
    \item the hash of the \class{Task} instance (described in section~\ref{subsec:arca:task}).
\end{itemize}

The repository \gls{URL} and branch name have to be included in case the callable is analysing in some way where it is running -- multiple repositories or branches can share a commit with the exact same hash.
If the result of the callable depended on the repository/branch and information about the repository and branch was excluded from the key, an incorrect result could be returned.
