\section{Changes of content rendering}\label{sec:naucse:changes}

The way some parts of the website were rendered had to be changed to make the features required by the assigned solution possible or easier.
This section will describe them and the reasons why they were needed.

First, let us establish some terminology -- it will differ slightly from the one used in the analysis to closer match the terms used in the rendering code.
A \emph{course} is still either a \emph{canonical course} or a \emph{run} -- comes from the class used for both of them, \class{Course}.
A course is comprised out of one or more \emph{sessions}, groupings of several \emph{lessons} together.
A session is defined by a name, an identifier and the list of lessons, for runs also the place, date and time are added.
A lesson is a text about a certain topic, consisting of a main page and subpages.
The text can be extended with static files, like images or prepared files.
Lesson are organised in \emph{collections}, groups of lesson related to each other.

\subsection{Static files not shared between courses}\label{subsec:naucse:changes:static}

Originally, the static files of a lesson were shared among all courses that used it, each file was available from one single URL inside the \package{Flask} application.
Now they are available at a URL specific to the course that is using it, so courses in arbitrary branches can change the contents of these static files or define new ones.

This was done by extending the \function{lesson\_static} route with an optional argument \function{course}, adding another decorator with a template for the URL and modifying the function that is used to get the URLs to the static files to include the course.

\subsection{Separated rendering of content from the whole page}\label{subsec:naucse:changes:separate}

Previously, the \package{Flask} application rendered the whole page (headers, footers, menu etc.) together with the content of the specific URL requested.
That was changed, the content is first rendered from a separate template for the specific URL, and the result is then used in rendering the whole page with the footers and headers.
This was done to mimic how content from arbitrary branches is rendered, where just the content is rendered first in the branch and then it is put to the template for the whole page -- more about that further.

There is a new folder in the \folder{templates} folder, where all the templates for the \package{Flask} app are, \folder{content}.
This folder contains individual templates for the insides of pages -- for the overview of a course, the front page of a session, the back page of a session and a course calendar.
The content rendered from these templates, plus the content rendered from the sources of lessons, is placed into templates located directly in \folder{templates}.
Different pages also have different templates here, because the content is displayed a bit differently for each page.
But all of those templates inherit from a new \filename{\_base\_course.html} template, which sets up common elements of the page -- breadcrumbs, a block for warning messages and the footer.
This template still inherits from the old \filename{\_base.html} template.

\subsection{Relative URLs inside lesson contents}\label{subsec:naucse:changes:relative}

Originally all URLs inside the contents of a lesson (texts converted from \package{Markdown} or \package{Jupyter Notebooks}) were absolute -- they included the full path, including the course they were in.
This had to be changed because the rendered contents then could not be shared between multiple courses.

The change is primarily implemented using the \function{naucse.routes.get\_relative\_url} function which accepts two arguments, the current URL and the target URL and generates a relative path to the target URL\@.
This function is then used everywhere where URLs are generated for links inside the lesson content.

\subsection{Dynamic link to edit page}\label{subsec:naucse:changes:dynamic_source}

Naucse includes a link at the bottom of every page that leads either to the GitHub repository or if the page that has a definitive source in the repository (like the definition file of a course or the source material for a rendered lesson page), a link to the file on the master branch.
This URL was based on a hardcoded function which always returned a URL to the base repository, to the master branch.
The URL was passed to each rendered template where it was put inside a link predefined text with a tiny icon.

This mechanism was updated to enable having links to other arbitrary branches.
Instead of the URL, a dictionary is passed to the templates with an URL, a name of the service where the link is pointing to (GitHub by default) and the icon.
This dictionary is generated by the \function{naucse.utils.routes.get\_edit\_info} function based on the relative path in the repository to the target file.

The URL is generated by the \function{naucse.utils.routes.edit\_link} function.
This function, instead of having hardcoded values, returns the URL based on the current git environment.
A new \function{MetaInfo} class is used.
It provides two dynamically generated attributes which:

\begin{itemize}
    \tightlist
    \item return the slug and branch of the current build if Naucse is running on Travis,
    \item return the slug and branch of the current environment using the \package{gitpython} and \package{giturlparse}~\cite{giturlparse} packages or
    \item return the default slug and branch, which are pointing to the base repository and branch.
\end{itemize}

\subsection{Dropped Python 3.5 support}\label{subsec:naucse:changes:python3.6}

Arca was written in Python 3.6, using its backwards-incompatible features like \mbox{f-strings}, so the support for Python 3.5 had to be removed.
This was done by removing a metaclass that was providing the compatibility with Python 3.5 and updating the README file to require 3.6.
