\section{Error handling}\label{sec:naucse:error}

By default, all errors in arbitrary branches are silenced.
If errors are silenced or raised is determined by the \function{naucse.utils.routes.raise\_errors\_from\_forks} function.
The function returns \pytrue indicating exceptions from arbitrary branches should be re-raised if the environment variable \texttt{RAISE\_FORK\_ERRORS} is set to \texttt{true}.

When errors are silenced, they are logged into the \texttt{naucse} Python logger, which saves the logs to \filename{.arca/naucse.log}, alongside \filename{.arca/arca.log} where logs from Arca are stored.

\subsection{List of courses}\label{subsec:naucse:error:list}

The first location where an error can occur is in a list of canonical courses or runs.
Before the courses from arbitrary branches are rendered in the template they are first checked by the \function{naucse.utils.routes.does\_course\_return\_info} function, which checks that the branch can be pulled and that the \function{course\_info} function on the ``server'' side returns required data -- the title and description and the start and end dates for runs.
If the \function{course\_info} function does not return these attributes, the course is excluded from the list.
While in the ``serve'' mode of running Naucse the course can then be accessed directly, in the ``freeze'' mode this means the course is ignored completely and is not included in the finished rendered static website.

\subsection{Lessons}\label{subsec:naucse:error:lesson}

When an error occurs during the rendering of a lesson page inside the arbitrary branch, there are two ways of handling the error.

If the lesson exists in the base branch, the version from the base branch is rendered instead and a warning is added to the top of the page.
Naucse then also tries to handle the footer, the links to the previous lesson, next lesson and the current session.
The ``server'' side can return these links when the \function{naucse.utils.forks.get\_footer\_links} function is called -- when this function throws an error, the footer is ignored as it is not that critical.

If the lesson does not exist in the base branch, an error page is rendered with the information about the arbitrary branch and the lesson which was attempted to be rendered.
The template for this page is in \filename{templates/error\_in\_fork.html}.

When a static file cannot be retrieved from an arbitrary branch, the error is handled similarly.
If the lesson and the file exist in the base branch, it is returned, otherwise, a 404 status is returned and the file is ignored by \package{elsa}.

\subsection{Other pages}\label{subsec:naucse:error:other}

Other pages, like the overview of a course, session cover pages and calendars are only handled by rendering the \filename{templates/error\_in\_fork.html} template with the correct information about what page was supposed to be rendered.
