\section{Launching Naucse locally}\label{sec:naucse:local}

When running Naucse locally, by default the \class{CurrentEnvironmentBackend} is configured for Arca and courses from arbitrary branches are not shown at all.
This is implemented in accordance with the requirement~\ref{itm:nn:local}.

Whether courses from forks are allowed is defined by the \function{forks\_enabled} function from \module{naucse.utils.routes}, which returns \pyfalse by default and \pytrue when the environment variable \texttt{FORKS\_ENABLED} is set to \texttt{true}.

This function is used in the list of canonical courses or runs to exclude all courses from arbitrary branches.
In other places the \function{forks\_raise\_if\_disabled} function from \module{naucse.utils.routes} is used, which raises an exception if courses from arbitrary branches are not allowed.
This is necessary because while there are no links anywhere to the courses, a user could still request the URL for a page from the course directly.
