\chapter{Integration into Naucse}\label{ch:naucse}

This chapter contains the details of the integration of Arca into Naucse.

I submitted the changes in a series of pull requests to the GitHub repository of Naucse, all of them were approved and merged by the maintainers.
There were three preparatory pull requests (\href{https://github.com/pyvec/naucse.python.cz/pull/347}{\#347}, \href{https://github.com/pyvec/naucse.python.cz/pull/348}{\#348}, \href{https://github.com/pyvec/naucse.python.cz/pull/349}{\#349}\footnotemark) with changes that could be submitted in advance to make the set of changes in the main pull request, \href{https://github.com/pyvec/naucse.python.cz/pull/362}{\#349}, more manageable -- they helped, but not massively.
Then there were four follow-up pull requests (\href{https://github.com/pyvec/naucse.python.cz/pull/385}{\#385}, \href{https://github.com/pyvec/naucse.python.cz/pull/389}{\#389}, \href{https://github.com/pyvec/naucse.python.cz/pull/393}{\#393}, \href{https://github.com/pyvec/naucse.python.cz/pull/405}{\#405}) which fixed issues not discovered during testing or review and updated the used version of Arca.
Finally, the metacourse with Czech instructions on how to add a run was submitted in pull request \href{https://github.com/pyvec/naucse.python.cz/pull/394}{\#394}.

\footnotetext{The pull requests can be accessed by replacing the number of the PR in the following link: \url{https://github.com/pyvec/naucse.python.cz/pull/347}.}

Ideally, there would have been more pull requests, the main one changed 3,500 lines, but the changes were all so interconnected that they could not have been reasonably separated into smaller chunks.

\input{parts/chapters/integration/changes.tex}
\input{parts/chapters/integration/content.tex}
\input{parts/chapters/integration/caching.tex}
\input{parts/chapters/integration/error.tex}
\input{parts/chapters/integration/local.tex}
\input{parts/chapters/integration/testing.tex}
\input{parts/chapters/integration/travis.tex}
\input{parts/chapters/integration/vectors.tex}
\input{parts/chapters/integration/meta.tex}
