\section{Meta course}\label{sec:naucse:meta}

Finally, a metacourse was added in pull request \href{https://github.com/pyvec/naucse.python.cz/pull/394}{\#394}.
This course, although defined as a canonical course, is not displayed in the list of canonical courses, but instead, there is a link to it on the main page.
It is available at \url{https://naucse.python.cz/course/meta/}.

This course describes the complete process of adding a run to Naucse using the new system of adding courses.
The contents of the course:

\begin{itemize}
    \tightlist
    \item installing Naucse for local usage,
    \item creating a run locally, including custom lessons,
    \item forking Naucse on GitHub,
    \item pushing changes to the fork,
    \item submitting a \filename{link.yml} file to the base branch in a pull request,
    \item installing a webhook and
    \item making further changes to the run.
\end{itemize}
