\section{Testing}\label{sec:naucse:testing}

The integration of rendering courses from arbitrary branches is tested with an extension of tests that were already used in Naucse.
The previous tests were written using the \package{pytest} package, so the new tests are also written using this package to match previous tests.

New tests were added in two files in the \folder{test\_naucse} folder, \function{test\_route\_utils.py} and \function{test\_forks.py}.

The tests in \function{test\_route\_utils.py} test the \class{AllowedElementsParser} class, which will be mentioned later.

The tests in \function{test\_forks.py} are integration tests of courses from arbitrary branches.
The courses are tested by creating a local copy of the repository with all the current changes, adding new courses (both canonical courses and runs), committing these changes to the copy of the repository and then referencing these courses in the tests.
This way, even the uncommitted changes in the repository are tested.

Parts of the integration that are tested:

\begin{itemize}
    \tightlist
    \item Attributes of \class{CourseLink} -- the integration with \class{ForkProperty}.
    \item The render methods of \class{CourseLink}, that they return values when they should and do not when they should not -- like the calendar for a canonical course, which should not be returned.
    \item Offering of cached content.
    \item The pages with overviews of courses, that they display courses when arbitrary branches are allowed and alternatively that courses are hidden when arbitrary branches are disabled.
    \item The ignoring of errors, both in lists of courses and on individual pages.
    \item The \function{get\_footer\_links} function.
\end{itemize}

The local fork and its availability are managed in several \package{pytest} fixtures.
The first fixture creates the local fork, it is called \function{fork} and works as follows:

\begin{enumerate}
    \tightlist
    \item The entire contents of the repository is copied, including local changes.
    \item Two working courses are added, one canonical course and one run.
          These courses are generated using the \function{generate\_course} and \function{generate\_run} as a dictionary and then serialized to \gls{YAML} and saved to \filename{info.yml}.
    \item The local changes and the new courses are committed in the \branch{test\_branch} branch.
    \item Two more courses are added to a new branch, \branch{test\_broken\_branch}.
    \item The rendering is broken by removing contents of the \filename{naucse.utils.render} file.
    \item The broken courses are committed.
    \item The local repository is removed once the fixture is not used.
\end{enumerate}

The second fixture, \function{model}, creates an altered instance of a \class{Root} model, with only the courses from the local fork present.
This fixture is then used in the third fixture, \class{client}, which creates a \class{Flask} testing client for making requests to specific routes.
