\subsection{Local development}\label{subsec:analysis:current_situation:local}

The application can be launched locally to preview changes.
The app requires Python versions 3.5 or 3.6 and installation is quite straightforward (shown in code example~\ref{lst:naucse:install}).
This preview is available in two modes, ``serve'' (shown in code example~\ref{lst:naucse:serve}) and ``freeze'' (shown in code example~\ref{lst:nausse:freeze}).
Mode ``serve'' creates a web server which renders individual pages ad hoc when requested -- local changes are visible immediately.
Mode ``freeze'' builds the entire site as if it was going to be deployed to production and creates a web server which serves the already rendered static \gls{HTML} pages.

\begin{listing}[ht]
    \begin{minted}{bash}
git clone https://github.com/pyvec/naucse.python.cz
cd naucse.python.cz
pip install -r requirements.txt
    \end{minted}
    \caption{Installing Naucse locally} \label{lst:naucse:install}
\end{listing}

\begin{listing}[ht]
    \begin{minted}{bash}
PYTHONPATH=. python -m naucse serve
    \end{minted}
    \caption{Running Naucse locally in mode ``serve''} \label{lst:naucse:serve}
\end{listing}

\begin{listing}[ht]
    \begin{minted}{bash}
PYTHONPATH=. python -m naucse freeze --serve
    \end{minted}
    \caption{Running Naucse locally in mode ``freeze''} \label{lst:nausse:freeze}
\end{listing}
