\subsection{Structure of the application}\label{subsec:analysis:current_situation:structure}

The core of Naucse is a \package{Flask}~\cite{flask} application -- \package{Flask} is a Python microframework for web applications.
The \package{elsa}~\cite{elsa} package is then used to turn this dynamic application into static \gls{HTML} pages.
The package calls it \emph{freezing} the application and it works by going through the application, finding all links within the application and creating a directory structure with \gls{HTML} files matching the URLs of application.
The package also implements updating the content on \product{GitHub Pages}.
\package{Flask} and \package{elsa} and other packages are declared as requirements in \filename{requirements.txt}.

As mentioned, the whole application is in a single Git repository.
The structure of the repository is shown in directory structure~\ref{dir:naucse}.
The code is contained in the \folder{naucse} folder, the content in \folder{courses}, \folder{lessons}, \folder{licenses} and \folder{runs}.

The content consists of files of multiple types, while the folder names act as identifiers.

\begin{itemize}
    \tightlist
    \item \gls{YAML}~\cite{yaml} files are used for metadata like titles, descriptions, dates and times and for defining the plan of courses.
    \item \package{Markdown}~\cite{markdown} files or \package{Jupyter Notebooks}~\cite{jupyter} are used for the texts of materials.
    \item The lessons can also contain static content, such as images or audio files.
\end{itemize}

\begin{dirfigure}[ht]
    \dirtree{%
        .1 naucse.python.cz.
            .2 courses/.
                .3 <canonical course identifier>.
                    .4 info.yml\DTcomment{metadata and plan of sessions and lesson}.
                .3 info.yml\DTcomment{display order of canonical courses}.
            .2 lessons/.
                .3 <collection>/<identifier>/\DTcomment{folder for a specific lesson}.
                    .4 static/\DTcomment{(optional) folder for related static files}.
                    .4 index.(md|ipynb)\DTcomment{the main page of the lesson}.
                    .4 info.yml\DTcomment{metadata (name, licence etc.)}.
                    .4 *.(md|ipynb)\DTcomment{subpages of the lesson}.
            .2 licenses/.
                .3 <license identifier>/.
                    .4 info.yml\DTcomment{information about the license}.
            .2 naucse/\DTcomment{the code rendering the project}.
            .2 runs/.
                .3 <year>/<run identifier>/.
                    .4 info.yml\DTcomment{metadata, times and plan of sessions and lessons}.
            .2 test\_naucse/\DTcomment{tests for the rendering code}.
            .2 .travis.yml\DTcomment{definition file for Travis CI}.
            .2 requirements.txt\DTcomment{dependencies for the app}.
            .2 test\_requirements.txt\DTcomment{dependencies for tests}.
    }
    \caption{Structure of the Naucse repository \label{dir:naucse}}
\end{dirfigure}
