\subsection{Current workflow for modifying content}\label{subsec:naucse_workflow}

Naucse utilizes GitHub Pull Requests for proposals of what should be modified.
Pull Requests are a GitHub feature which allows GitHub users to submit code which they think should be changed in the base branch.
This code can be and usually is accompanied by a text explaining the changes and the reasoning behind them.
Anyone can comment on these pull requests, but only the maintainers can approve the changes and merge them.
Naucse has two core maintainers and usually at least one has to approve the change before it is merged.
Even the maintainers use pull requests to submit changes -- the other one then has to approve the change.

There is a wide range of changes which can be proposed with a wide range of consequences.
The core principle is that any changes to lessons or the rendering code affect all courses.
Each pull request, therefore, has to be evaluated individually to determine whether the effect of the changes is destructive in some way.

The workflow is following:

\begin{enumerate}
    \tightlist
    \item The user creates a fork (will be explained further in detail) of the base repository to their own GitHub account and installs it locally.
    \item The user makes the appropriate changes and pushes them to their own repository.
    \item The user creates a pull request with the changes and submits it for review.
          \product{Travis CI} launches tests and if they pass it also freezes the content as an integration test.
          But it does not deploy the changes on \product{GitHub Pages}.
    \item The maintainers review the changes and merge them if everything is in order, otherwise asking for modifications.
          \product{Travis CI} build is triggered when changes are merged and the website is updated.
\end{enumerate}
