\section{The app}\label{sec:hooks:app}

The whole app is contained in a file in the root of the repository, \filename{naucse\_hooks.py}.
It is initialized by creating an instance of the \class{Flask} class, the instance is then used to defined routes and to initialize external packages.

Defining routes in \package{Flask} is done by using the decorator \method{route} of the \class{Flask} instance.
The decorator defines on what URL the route is accessible at, the name of the function defines how the route is named.
When the URL is requested, \package{Flask} calls the function matching the route.
The request, sessions, cookies and etc. are accessible as global variables in the \module{flask} module.

The app can be launched locally by running code example~\ref{lst:hooks:local}, once requirements from the file \filename{requirements.txt} are installed.

\begin{listing}[ht]
    \begin{minted}{python}
FLASK_DEBUG=1 FLASK_APP=naucse_hooks.py python -m flask run
    \end{minted}
    \caption{Running the Naucse Hooks app locally}\label{lst:hooks:local}
\end{listing}
