\section{Configuration}\label{sec:hooks:conf}

Since the repository containing the code is public, it cannot contain the all the various secret tokens and keys that are required for running the page.
Apart from that, other configuration is also required for the app to run.
To separate the configuration from the code of the app and to enable overriding the configuration locally the following approach is used in the app.

There is a file with the default configuration in the root of the repository, called \filename{settings.cfg}.
Optionally, a file called \filename{local\_settings.cfg} can be created with overridden settings -- this file is ignored and not added to Git.
The two files are then loaded to the \package{Flask} app using the code in code example~\ref{lst:hooks:conf}.
The \texttt{silent} argument in the second \method{from\_pyfile} call makes the file optional, but since it is second it overrides the default configuration.

\begin{listing}[ht]
    \begin{minted}{python}
from flask import Flask

app = Flask(__name__)
app.config.from_pyfile("settings.cfg")
app.config.from_pyfile("local_settings.cfg", silent=True)
    \end{minted}
    \caption{Loading configuration to \package{Flask}}\label{lst:hooks:conf}
\end{listing}

The files use Python syntax, any variables declared in them are loaded to the \attribute{app.config} attribute and can be then accessed from the app.
The hook app utilizes this functionality for the secret keys and tokens (e.g.~code examples~\ref{lst:hooks:trigger} on page~\pageref{lst:hooks:trigger} or~\ref{lst:hooks:stopping}).

The following configuration has to be filled out for the \package{Flask} app to work properly (some values are pre-configured for the production Naucse instance):

\begin{description}
    \tightlist
    \item[NAUCSE\_GIT\_URL] The URL of the repository Naucse is rendered from, used to check if the pushed repository is used in it.
    \item[NAUCSE\_BRANCH] The branch Naucse is rendered from in the \argument{NAUCSE\_GIT\_URL} repository.
                          Used to check if the pushed repository is used and to stop and trigger Travis builds.
    \item[TRAVIS\_REPO\_SLUG] The slug used on \product{Travis CI} (owner/name).
    \item[TRAVIS\_TOKEN] The authentication token for interacting with Travis \gls{API}\@.
    \item[SESSION\_COOKIE\_DOMAIN] The domain the app is deployed on or \pyenone.
    \item[SENTRY\_DSN] The \gls{DSN} for Sentry, an error handling service (\pynone otherwise).
                       See section~\ref{sec:hooks:log} for more.
    \item[SECRET\_KEY] The key for singing session cookies.
    \item[GITHUB\_CLIENT\_ID] The ID of the GitHub OAuth2 app for the login functionality.
    \item[GITHUB\_CLIENT\_SECRET] The secret key for the GitHub OAuth2 app.
    \item[PUSH\_HOOK] The full URL for the push hook (including protocol and domain).
\end{description}
