\section{Deployment}\label{sec:hooks:deploy}

The hook app can be deployed anywhere using \gls{WSGI} -- a Python convention for web servers to call Python apps.
I deployed the app on my own \gls{VPS} for the purposes of Naucse, using the domain \texttt{hooks.nauc.se} provided by one of the maintainers.
My server runs on Debian 8 and uses Apache 2 as its web server.
I used \product{Let's Encrypt}~\cite{lets_encrypt} to generate a \acrshort{SSL} certificate to serve the app over \gls{HTTPS}.
