\section{Logging}\label{sec:hooks:log}

To catch the errors within the \package{Flask} app, \package{raven}~\cite{raven} is used to catch errors and send the logs to \product{Sentry}~\cite{sentry}.
\product{Sentry} is an error tracking software which has integrations with many different langauges and frameworks, \package{raven} is its error catching package.
The integration of \package{raven} into the \package{Flask} app can be seen in the code example~\ref{lst:hooks:deploy:raven}.
If the configuration \argument{SENTRY\_DSN} is set with the Data Source Name of the \package{Sentry} project, all exceptions are caught and sent to \package{Sentry} with debug information.

\begin{listing}[ht]
    \begin{minted}{python}
from flask import Flask
from raven.contrib.flask import Sentry

app = Flask(__name__)
...
sentry = Sentry(app, dsn=app.config["SENTRY_DSN"])
    \end{minted}
    \caption{Integration of the \package{raven} package to \package{Flask}}\label{lst:hooks:deploy:raven}
\end{listing}

\package{Flask} logging (which uses Python logging from the standard library) is used to log incoming hook events and if they were rejected and why.
The logs are saved to the file \filename{naucse\_hooks.log}, using a \class{RotatingFileHandler} handler.
The handler is registered to the \package{Flask} app using code from example~\ref{lst:hooks:deploy:handler}.

\begin{listing}[ht]
    \begin{minted}{python}
import logging.handlers
from flask import Flask

app = Flask(__name__)
...
handler = logging.handlers.RotatingFileHandler("naucse_hooks.log")
formatter = logging.Formatter("[\%(asctime)s] {\%(pathname)s:\%(lineno)d}"
                              " \%(levelname)s - \%(message)s")

handler.setLevel(logging.INFO)
handler.setFormatter(formatter)

app.logger.addHandler(handler)
    \end{minted}
    \caption{Registering a custom handler to \package{Flask}}\label{lst:hooks:deploy:handler}
\end{listing}
