\chapter{Webhooks for Naucse}\label{ch:hooks}

Naucse is being deployed as a static app on \product{GitHub Pages}.
The deployment is done through \product{Travis CI}, on each update of the main \branch{master} branch of the base repository, but that means that changes in the forks would not propagated to the website until an update in the \branch{master} branch of the base repository.

This was be solved by utilizing \product{GitHub Webhooks} and the \product{Travis CI} \gls{API}.
Webhooks are a service by GitHub that calls a specific URL every time a certain event occurs, one of these events being an update of the repository.
A webhook can be installed for the arbitrary branches with a certain \gls{URL}.
Then an application can listen on the \gls{URL} and do anthing with the information.

Since Naucse is deployed as a static app, a different application had to be used to react to these webhook calls.
This application also handles the automatic installation of the webhook to the forks.
This chapter contains the description of the functionality and implementation of the two features in the new application -- generating build based on updates in forks and installing the webhooks to GitHub.
At the end of the chapter, the deployment of the application is also described.

The application uses \package{Flask}.
This framework is ideal for small web apps in Python and is also used in Naucse.
The code is in a separate repository available at \url{https://github.com/mikicz/naucse-hooks/} and is licensed under the terms of the \gls{MIT} license~\cite{MIT}.

\input{parts/chapters/hooks/app.tex}
\input{parts/chapters/hooks/hook.tex}
\input{parts/chapters/hooks/installation.tex}
\input{parts/chapters/hooks/configuration.tex}
\input{parts/chapters/hooks/testing.tex}
\input{parts/chapters/hooks/logging.tex}
\input{parts/chapters/hooks/deployment.tex}
