\section{Testing}\label{sec:hooks:test}

The critical part of the app -- the hook route -- is tested using the \package{pytest} package.

The tests are located in the \filename{test\_naucse\_hooks.py} file.
There are three fixtures located in the file, one that returns the \package{Flask} app configured for testing, one that returns a client for the app and one that returns a location to a folder, a ``fake repository'', which has the same structure as Naucse, but the contents can be relied on to stay the same.

These fixtures are then used in the tests functions, either testing individual functions defined in \filename{naucse\_hooks.py} or the entire route by calling it using the test client.

Similarly, as in Arca and Naucse, \product{Travis CI} is used to run the tests automatically once updates are pushed and for pull requests, \package{flake8} is used to check code's compliance with PEP8.

