\section{Current situation}\label{sec:analysis:current_situation}
% https://www.youtube.com/watch?v=ZYZpZr3Cv7I

The materials in Naucse are organised in two major ways.
First, there are \emph{canonical courses}, curated collections of materials separated into lessons and individual parts of lessons.
These canonical courses are written to make sense on their own without any context and are accessible to anybody on the website.

Then there are \emph{runs}.
Runs are specific real-life courses or workshops bound to some date and place.
These runs can be based on canonical courses, like the 2017/2018 \emph{MI-PYT (Advanced Python)} class at FIT CTU~\cite{MI_PYT}.
Runs can also be compiled of just some materials used in the canonical courses or even other materials which are not a part of the canonical courses.
An example of a run compiled this way would be the \emph{Asteroids workshop} at InstallFest 2018~\cite{asteroids_workshop}.

Both canonical courses and runs will be referenced in the text under a common term \emph{courses}.

The code, the contents of materials and the definitions of courses are all in a single Git repository on GitHub~\cite{naucse_github}.
The website is always rendered from the last version of the repository, as can be seen in figure~\ref{fig:single_branch_diagram}.
The repository is primarily maintained by two people -- these two maintainers sometimes attend or organise runs, but usually they are not the primary organisers.

\begin{figure}[ht]
  \tmpframe{\includegraphics[width=0.5\textwidth]{images/single_branch_diagram}}
  \caption{Illustration of rendering a website from the last version of a repository}
  \label{fig:single_branch_diagram}
\end{figure}

\input{parts/chapters/analysis/current_situation/technical_solution.tex}
\input{parts/chapters/analysis/current_situation/local_development.tex}
\input{parts/chapters/analysis/current_situation/deployment.tex}
\input{parts/chapters/analysis/current_situation/workflow.tex}
