\section{Issues with the current situation}\label{sec:analysis:issues}

There are several issues with the current situation and the workflow of updating the content, which will be described in this section.

\subsection{Changes in content affect every course and run}\label{subsec:analysis:issues:changes}

This issue comes from the fact that all the materials are in the same repository, so runs just select which materials they want to use.
This has obvious benefits: when an error or a typo is fixed in the materials it is automatically fixed in all the courses.
On the other hand, this limits customisation of material for runs -- when making changes to lessons one must be considered if the change will make sense in all courses.

\subsection{Major changes break old runs}\label{subsec:analysis:issues:break}

This issue is an escalation of the previous one.
The current situation makes it practically impossible to substantially rework old materials without updating all the old runs.
The issue is most prominent when merging or splitting individual material fragments.
When splitting materials the old runs must be updated with the change.
When merging materials this becomes harder because the old runs might have not even included all the merged parts.

This problem is only getting worse.
Currently there are only about 20 ongoing or past runs, which is still manageable and the old runs could be updated, but at the current pace of 10 runs a year, the old runs will get out of hand.

\subsection{Old runs should not change}\label{subsec:analysis:issues:old}

The runs are not removed from Naucse once they have occurred, but are kept there so people who attended the course or the workshop can return to the materials and use them as a cheat sheet or for inspiration.
However, because of the two previous issues, in time the materials slide away from the state they were in when the run ended.
This should not be the case; runs are specific real-life events, and the materials for those runs should stay the same forever, except for error fixes.
This issue is also described in the upstream issues no. 214~\cite{naucse_214}.

\subsection{Unfinished materials should not be merged}\label{subsec:analysis:issues:unfinished}

The aim of the project is to provide quality materials which can be reused by others with the potential to organise runs with these materials.
The impact of this aim is that only finished and polished materials are usually merged to the repository.
This complicates things for runs which run on experimental or completely new materials, which need to be submitted early for review by the maintainers.

\subsection{Last minute changes are complicated}\label{subsec:analysis:issues:time}

This is an issue for organisers of runs; any problems with their material and their runs often cannot be fixed quickly since the pull requests have to wait for approval.
While minor changes like typos are usually merged quickly, bigger changes can take days to be reviewed and approved.
