\chapter{Analysis}\label{ch:analysis}

\emph{Nauč se Python}, Czech for \emph{Learn Python}, is a project maintained by the Czech Python community that serves as a hub for open source teaching materials.
The main output of the project is the website \url{http://naucse.python.cz/}.
While the project could be deployed to multiple locations, it is practically a singleton; there is only one production instance.
\emph{Naucse} will be used to refer to the project, the web application and the only production instance on \href{http://naucse.python.cz/}{naucse.python.cz}.
For the purpose of this thesis, all of them are the same thing.

This chapter will describe how Naucse currently works, how it is rendered and the workflow for adding and updating content.
Then, I will outline the issues with the current situation and describe possible solutions, including the one assigned for this thesis.
Finally, I will define the functional and non-functional requirements set forth by the assignment of this thesis.

\input{parts/chapters/analysis/current_situation.tex}
\input{parts/chapters/analysis/issues.tex}
\input{parts/chapters/analysis/solutions.tex}
\input{parts/chapters/analysis/assigned_solution.tex}
\input{parts/chapters/analysis/requirements.tex}
