\section{Requirements}\label{sec:requirements}

This section will summarize the functional and non-functional requirements for the tool for rendering \gls{HTML} fragments from Git repositories and for its integration into Naucse, as described in the previous section.

\subsection{Naucse}\label{subsec:requirements_naucse}

\subsubsection*{Functional requirements:}

\begin{enumerate}[label=NF\arabic*]
    \tightlist
    \item \label{itm:nf:forks}
          Naucse has to allow rendering courses from arbitrary branches based on merged metadata.

    \item \label{itm:nf:cache_frag}
          Naucse has to cache individual content fragments between all courses that share the identical rendering code.

    \item \label{itm:nf:update}
          Naucse has to be rendered and deployed on each update in arbitrary branches, by triggering a \product{Travis CI} build.
          This triggering should be as automatic as possible.

    \item \label{itm:nf:errors}
          Naucse has to handle errors in arbitrary branches, showing a warning with a description of the problem.
          If the content exists in the base branch of the base repository, it should be rendered as a replacement.

\end{enumerate}

\subsubsection*{Non-functional requirements:}

Naucse is an established project which is only being extended in this thesis, the code extending the functionality has to work within the existing structure.
Furthermore, the code has to be written under the terms of the existing open-source license.

\begin{enumerate}[label=NN\arabic*]
    \tightlist
    \item \label{itm:nn:structured}
          The code has to be well structured.

    \item \label{itm:nn:python}
          The code has to be written in Python.

    \item \label{itm:nn:english}
          The code has to be commented in English.

    \item \label{itm:nn:mit}
          The code has to be released under the \gls{MIT} license.

    \item \label{itm:nn:tested}
          The code has to be well tested.

    \item \label{itm:nn:local}
          When running Naucse locally, there cannot be non-Python dependencies and forks should be ignored, unless specified otherwise.

    \item \label{itm:nn:metacourse}
          The workflow of using the extension has to be described in a Czech metacourse on Naucse.

\end{enumerate}

\subsection{The tool}\label{subsec:requirements_tool}

\subsubsection*{Functional requirements:}

\begin{enumerate}[label=AF\arabic*]
    \tightlist
    \item \label{itm:af:static}
          The tool has to be able to render static \gls{HTML} fragments.
    \item \label{itm:af:git}
          The tool has to be able to render the fragments from code contained in Git repositories.
    \item \label{itm:af:req}
          The tool has to be able to install requirements using \texttt{pip} from requirements files.
    \item \label{itm:af:cache}
          The tool has to be able to cache entire results of calls based on the state of the repository.
    \item \label{itm:af:files}
          The tool has to be able to retrieve files from the repositories.
    \item \label{itm:af:isolation}
          The tool has to isolate the runtime to prevent exploits.
    \item \label{itm:af:non_python}
          The tool has to be runnable even without non-Python dependencies, even at the cost of less isolation.
\end{enumerate}

\subsubsection*{Non-functional requirements:}

\begin{enumerate}[label=AN\arabic*]
    \tightlist
    \item \label{itm:an:structured}
          The code has to be well structured.

    \item \label{itm:an:python}
          The tool has to be written in Python 3.5 or 3.6.

    \item \label{itm:an:english}
          The code has to be commented in English.

    \item \label{itm:an:oss}
          The tool has to be open source.

    \item \label{itm:an:tested}
          The tool has to be well tested.

\end{enumerate}
