\section{Possible alternative solutions to the issues}\label{sec:analysis:solutions}

This section will explain solutions to the issues described in the previous section other than the solution outlined in the assignment of this thesis, that one is described in the next section.
This will hopefully explain why the assigned solution is really necessary.

\subsection{Material duplication}\label{subsec:analysis:solutions:duplication}

One solution to the issue of backwards compatibility and breaking changes would be duplicating the materials.
After a run would finish, the materials could be frozen at the last version by making a duplicate version of all their materials.
All the materials would require new identifiers to not clash with the originals and the identifiers would have to be updated in the run metadata and in the materials themselves since they are cross-referenced.
The runs would further be rendered from this duplicate version and changes in the upstream version would not have an effect on the past runs.

This solution is not ideal.
It does not solve all issues and is inefficient, storage and computational wise.
The history of the changes in the materials would be effectively lost for the duplicates and in general, it breaks the \gls{DRY} principle~\cite{DRY}.

\subsection{Relaxing standards}\label{subsec:analysis:solutions:relax}

The issue of backwards compatibility, breaking changes and unfinished materials could be solved by relaxing standards.
If past runs were declared as unimportant, changes in materials would be easier since backwards compatibility would not have to be considered.
Similarly, unfinished materials could be allowed in the repository so runs can be organised with them.

This solution is also not ideal.
To facilitate good experiences for the users of the website, old content should still work as expected -- in the form they were used to.
And while past runs could be deleted from the website, there are usually multiple ongoing runs which would still be affected by changes.

\subsection{Extended privileges}\label{subsec:analysis:solutions:privileges}

The issue with last minute changes being complicated could be solved by granting merge privileges to the organisers of the runs.
That would enable them to make last minute changes to their runs.

This solution would solve that particular issue, but it would create even more other issues.
With merge privileges, an organiser could cause a lot of damage to the project, from disrupting the contents of other runs to disabling rendering completely.
This solution is therefore not ideal.

\subsection{Self-hosting}\label{subsec:analysis:solutions:selfhost}

The whole project is open-source, so an organiser could decide to host the entire website on their own.
This solution would solve the issues, but it is not ideal.
The solution requires far more technical skills for the organisers than the solution from the assignment.
There is also an issue with the domains; the default domains that \product{GitHub Pages} provides are not very representative and not everybody has their own domains.
Finally, sometimes an organiser wants to change something in the run after it already started and suddenly the attendees would have to be notified of the change, creating a lot of confusion.
