\section{codejail package}\label{sec:codejail}

\package{codejail}~\cite{codejail} is sandboxing package which relies on \package{AppArmor}~\cite{apparmor} for its security.
\package{AppArmor} provides Mandatory Access Control, a security method where all actions must be explicitly allowed by a policy.

To use the package, a Python virtual environment~\cite{virtual_environment} must be installed and an \package{AppArmor} profile must be manually configured for the environment.
The profile limits what files and resources the Python executable can access.
The package then provides a Python class which can execute scripts in the virtual environment -- these scripts can be entire files.
The class further enables to provide more read-only files which might be required by the script.

This package is unsuitable for the thesis because of \package{AppArmor}.
\package{AppArmor} is only available for some Linux distributions (for example Fedora is missing, from the more prominent distributions)~\cite{apparmor_wiki}.
That, unfortunately, means \package{codejail} cannot be used generally on Linux and cannot be used on Windows at all.
A further problem is that even on Linux distributions that support \package{AppArmor}, this tool requires complicated manual configuration and it doesn't work out of the box.

\textbf{Conclusion}: \package{codejail} cannot be used since \package{AppArmor} is not generally available and it requires a lot of manual configuration.
