\section{docker-python-sandbox package}\label{sec:docker-python-sandbox}

\package{docker-python-sandbox}~\cite{docker_python_sandbox} is a \package{NodeJS}~\cite{nodejs} sandbox, which sandboxes Python code using Docker~\cite{docker} containers.
This package can be dismissed immediately due to requirement~\ref{itm:an:python} (the tool must be written in Python) because it is in fact written in JavaScript.
Nevertheless, it is an interesting example of what can be achieved using different technologies.

The package maintains a pool of running containers ready for immediate usage, which saves on boot up time.
Once the container is used, it is shut down and another one is booted up to take its place in the pool.
A diagram of how the package works is shown in figure~\ref{fig:docker_python_sandbox_diagram}.

\begin{figure}[ht]
  \tmpframe{\includegraphics[width=\linewidth]{images/docker-python-sandbox-diagram}}
  \caption[Diagram of the \package{docker-python-sandbox} package]{Diagram of the \package{docker-python-sandbox} package (modified image from~\cite{docker_python_sandbox})}
  \label{fig:docker_python_sandbox_diagram}
\end{figure}

Setting up the package and running an example is straightforward, as the code example~\ref{lst:research:docker-python-sandbox} shows.
This script, when launched, starts an idle container waiting for instructions. Then a Python 3 script is sent which prints the Python version and a ``Hello, world!'' message.

\begin{listing}[ht]
    \inputminted{javascript}{code_examples/docker_python_sandbox.js}
    \caption[A Hello World example in \package{docker-python-sandbox}]{A Hello World example in \package{docker-python-sandbox} (modified code from~\cite{docker_python_sandbox})} \label{lst:research:docker-python-sandbox}
\end{listing}

\textbf{Conclusion}: \package{docker-python-sandbox} cannot be used since it is not written in Python.
