\chapter{Research}\label{ch:research}

This chapter contains the research into existing tools for rendering \gls{HTML} fragments using Python with runtime isolation.
The tools are judged on the count of requirements described in section~\ref{sec:requirements}.

\input{parts/chapters/research/process_isolation.tex}
\input{parts/chapters/research/restricted_python.tex}
\input{parts/chapters/research/pysandbox.tex}
\input{parts/chapters/research/pypy_sandbox.tex}
\input{parts/chapters/research/codejail.tex}
\input{parts/chapters/research/docker_python_sandbox.tex}
\input{parts/chapters/research/own_solution.tex}
