\section{Custom tool}\label{sec:custom_tool}

None of the existing tools satisfies the requirements set forth by the assignment, a new tool to accomplish the goals will have to be implemented before starting the integration of rendering content from forks.
