\section{process\_isolation package}\label{sec:process_isolation}

\package{process\_isolation}~\cite{process_isolation} is a Python 2 package that can create a wrapper around Python modules enabling interacting with them as per usual, but running their code in a subprocess.
The original intent of the package was to test unstable C modules, which can fail completely without throwing a catchable exception.
The scope was then extended with a possibility to put the process in a chroot jail and therefore serving as a tool for running untrusted code in an isolated environment.

The usage of the package without chroot is shown in code example~\ref{lst:research:PI_without_chroot} -- it imports code example~\ref{lst:research:PI_untrusted}.
Interacting with the imported module is the same as if it was imported regularly, but the call is actually in a subprocess.
This is illustrated by printing the \gls{PID}.
When the \function{os.getpid} function is called a different PID is printed as opposed to when \function{untrusted.getpid} is called.
The \function{untrusted.ls\_root} function call then shows that the process has read access to the root directory.

\begin{listing}[ht]
    \inputminted{python}{code_examples/untrusted.py}
    \caption{The \filename{untrusted.py} file for \package{process\_isolation} examples} \label{lst:research:PI_untrusted}
\end{listing}

\begin{listing}[ht]
    \inputminted{python}{code_examples/process_isolation_example_without_chroot.py}
    \caption{Example usage of \package{process\_isolation} without chroot} \label{lst:research:PI_without_chroot}
\end{listing}

The usage of the package with the chroot jail is shown in code example~\ref{lst:research:PI_with_chroot}.
This example prints only the \folder{some\_folder} folder in its \function{untrusted.ls\_root} call.

\begin{listing}[ht]
    \inputminted{python}{code_examples/process_isolation_example.py}
    \caption{Example usage of \package{process\_isolation} with chroot} \label{lst:research:PI_with_chroot}
\end{listing}

A benefit of the package is the possibility to run entire modules with the package, which can import further packages.
That means the whole Naucse \package{Flask} app could be imported and interacted with.
The downside is that the package does not match requirement~\ref{itm:an:python}, it only runs in Python 2 and because of that is not compatible with Naucse.
More importantly, chroot jail does not provide proper isolation.
As Joshua Bressers says in \product{Red Hat Security Blog} entry \articlename{Is chroot a security feature?}~\cite{chroot_jail_sec_feature} \directquote{[\dots] it is not really a security feature, it is closer to what we would call a hardening feature. It might slow down an attacker, but in most situations it is not going to stop them.}

\textbf{Conclusion}: the package \package{process\_isolation} cannot be used since it does not sufficiently isolate runtime and it is not compatible with the Python used to run Naucse.
