\section{PyPy sandbox}\label{sec:pypy_sandbox}

The \package{PyPy}~\cite{pypy} sandbox~\cite{pypy_sandbox} implements a different approach to sandboxing than \package{pysandbox}.
Instead of limiting language features it replaces calls to external modules with stubs that communicate with the parent process which decides if the call is safe~\cite{pypy_features}.

This sandbox, unfortunately, cannot be used.
Firstly, the PyPy site itself says that the sandbox is only a prototype and it warns that even extensions modules like \package{time} do not work~\cite{pypy_features}.
Secondly, it is a \package{PyPy} sandbox, meaning \package{PyPy} is used to run the code and although \package{PyPy} is mostly compatible with Python code~\cite{pypy_compat}, there could be problems.
According to the documentation, the sandbox is only tested with PyPy 2 and it might not work with PyPy 3.
To run Naucse in PyPy, the PyPy 3 version would have to be used, because that one is compatible with Python 3, while PyPy 2 is only compatible with Python 2.7.
So even if Naucse ran on PyPy, the sandbox could not be used.

\textbf{Conclusion}: the \package{PyPy} sandbox cannot be used since the Python it uses is not compatible with Naucse and because, according to its own documentation, it is not finished.
