\section{pysandbox package}\label{sec:pysandbox}

\package{pysandbox}~\cite{pysandbox} is a Python sandbox.
It puts highly configurable limitations on what the executed code can do.
The code is executed in a subprocess, so even system limitations can be placed on the program, such as maximum execution time or memory usage.

The default limitations are very strict -- for example, file system access is forbidden completely and all imports are forbidden, but individual features can be whitelisted.
File access can be enabled and limited to only specific paths.
Imports can be enabled as well, even from external modules.
Alternatively, only specific objects can be whitelisted.

Even if the fact that only Python 2.5 and Python 2.6 are supported was ignored, the author himself declared the project to be broken by design in an email~\cite{pysandbox_broken} to the \textit{Python-Dev} email conference -- meaning that it would be unwise to use this sandbox.

\textbf{Conclusion}: \package{pysandbox} cannot be used since the Python it uses is not compatible with Naucse and because its author declared it broken.
