\section{RestrictedPython package}\label{sec:restricted_python}

As the name suggests, the \package{RestrictedPython}~\cite{restricted_python} package aims to provide a restricted and safe subset of the Python language.
It is managed by the \company{Zope Foundation}~\cite{zope_foundation} and it is primarily used in the \product{Plone}~\cite{plone} content management system, built on top of the \package{Zope}~\cite{zope} application server.

It works by whitelisting specific operations (the whitelist is managed by the package itself) during the compilation of the code on the level of \gls{AST} objects and then running the compiled code in a restricted environment.
The restricted environment consists of safe builtins and can be expanded by explicitly whitelisting further builtins or packages~\cite{restricted_python}.
The code example~\ref{lst:research:RP_hello_world} shows example usage.
This is the minimal setup required to print anything.

\begin{listing}[ht]
    \inputminted{python}{code_examples/restricted_python.py}
    \caption{A Hello World example in \package{RestrictedPython}} \label{lst:research:RP_hello_world}
\end{listing}

This package could be configured in such a way that rendering \gls{HTML} fragments would be possible, however, its integration into Naucse would be complicated.
Naucse uses multiple different packages for many purposes and an extensive whitelist would have to be compiled and maintained while adding new features -- and all of the packages would have to be carefully reviewed if they are safe to use by untrusted code.
Furthermore, the restrictions put on the code by \package{RestrictedPython} are far too big to write reasonable programs.
For example, the \function{yield} keyword is prohibited from code (code example~\ref{lst:research:RP_yield}) -- a feature of Python which is used extensively in Naucse.
Even the current \product{Plone} documentation says \directquote{RestrictedPython was bad idea and mostly causes headache. Avoid through-the-web Zope scripts if possible}~\cite{restricted_python_bad_idea}.

\begin{listing}[ht]
    \inputminted{python}{code_examples/restricted_python_yield.py}
    \caption{Restrictions in \package{RestrictedPython}} \label{lst:research:RP_yield}
\end{listing}

\textbf{Conclusion}: the \package{RestrictedPython} package cannot be used since the subset of Python it uses is not compatible with Naucse and the configuration would be far too complicated to manage.
Above that, even the system which uses \package{RestrictedPython} discourages its usage.
