% arara: xelatex

% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% inverse render yellow on blue

\documentclass[thesis=B,english]{template/FITcover}[2018/05/15]

\title{Efficient and secure document rendering \\ from multiple similar untrusted sources}
\author{Mikul{\' a}{\v s} POUL}

\begin{document}

\end{document}
