\section{Design}\label{sec:arca:design}

This section will describe the design of the tool and its parts.
The design is dictated by the requirements and is influenced by SOLID design principles~\cite{SOLID} and the Zen of Python~\cite{PEP20}.

One of the primary goals of the tool is to isolate environment of the runtime to prevent exploits.
To provide proper isolation external dependencies are required (more in section~\ref{sec:arca:isolation}), but those non-Python dependencies are forbidden by the requirement~\ref{itm:nn:local}.
This means the tool has to be able to run without the dependencies, but still provide the same functionality without isolation.
Because of this, the Strategy design pattern~\cite{strategy} is used to implement different strategies for running the callables.
This enables using a Python-only strategy when running Naucse locally and using a different strategy for deploying from \product{Travis CI}.
It also helps the usability of the tool by other people -- enabling quick bootstrapping to test that the tool matches their requirements and setting up proper isolation later.
The tool will also be much more extensible this way.
Changing the isolation will not be a matter of rewriting the entire tool but implementing another strategy instead.

The original Strategy pattern is usually used for simpler algorithms, I felt that the name does not quite match what I'm doing here, so I am calling the different strategies \emph{backends} instead.
This more matches the complexity of the individual backends, which have their own settings and some even require extra system dependencies.

The \gls{UML} class diagram of the classes used in the tool in displayed in figure~\ref{fig:arca_uml}.
The class \class{Arca} serves as the main \gls{API} for the tool.
It handles the Git repositories, caching and delegates the execution of the callables to backends.
The class also initializes a \class{Settings} instance, which handles the configuration of the instance and of backends.
The design of the configuration is described in detail in section~\ref{subsec:arca:design:conf}.

\begin{figure}[ht]
  \tmpframe{\includegraphics[width=\textwidth]{diagrams/arca}}
  \caption{UML class diagram of classes used in Arca}
  \label{fig:arca_uml}
\end{figure}

Once \class{Arca} is configured, the selected backend is initialized (or set, if passed already initialized).
Backends are always a subclass of \class{BaseBackend} -- an abstract class that defines the interface for individual strategies and provides some common functionality.
The single purpose of backends is to run the callables it gets from the \class{Arca} class.

The \class{Task} class serves for encapsulating the definition of the callables and arguments its arguments.
Its instances are immutable, meaning the definition cannot be changed after it is first set.

Finally, the \class{Result} class serves as a wrapper around the result of the callable.

\input{parts/chapters/arca/design/conf.tex}
\input{parts/chapters/arca/design/cache.tex}
