\section{Documentation}\label{sec:arca:docs}

There are several levels of documentation for this tool and its code.

\subsection{Docstrings}\label{subsec:arca:docs:docstring}

First, there are docstrings -- documentation of individual classes, methods, functions and attributes.
These, with the help of typing annotations, help programmers to determine what each Python object does, what is it used for and what arguments it uses.
The docstrings can be displayed either directly in the source code, using the \function{help} function in an interpreter or they are also included in the full documentation.
The docstrings are written in \package{reStructuredText}~\cite{rst}, the standard format for writing docstrings in Python~\cite{PEP287}.

\subsection{README}\label{subsec:arca:docs:readme}

The second level of documentation is a README file located in the root of the repository.
This file is automatically displayed by GitHub when the repository is visited and it is also used on \gls{PyPI}.

This file contains the basic description of the tool, installation instructions, a quick example and links to the full documentation.
README is also written in \package{reStructuredText}, this format allows for the README to be processed into a nice \gls{HTML} output both on GitHub and \gls{PyPI}.

\subsection{Full documentation}\label{subsec:arca:docs:docs}

The final level is a full documentation, with a quick start and proper guide to using and configuring the tool.
The documentation also includes an \gls{API} Reference, an overview of classes and their methods with docstrings, linked with documentations of packages used in the tool.

This documentation is also written in \package{reStructuredText} and uses \package{Sphinx}~\cite{sphinx} to create the output.
The primary output is \gls{HTML}, but the tool can also export the documentation in \gls{PDF} or in ePub or other formats~\cite{sphinx_builders}.

The entire documentation is in the \folder{docs} folder.
The primary file of the documentation is \filename{conf.py}, originally generated by \package{Sphinx}, which contains basic metadata and the configuration.
The file defines the name of the documentation, the author, the format the documentation is written in, the skin used to render the \gls{HTML} and other minor details which are mostly generated automatically.
The folder also includes a \filename{Makefile}, which provides some shortcuts for building the documentation.
The rest of the folder are \texttt{rst} files with the contents of the documentation.

\subsubsection*{Distributing the documentation}

Documentation, meaning the one written in Sphinx, is not usually distributed with Python packages, it must be distributed separately.
There are two major ways of distributing the build documentation (converted into \gls{HTML}), one being self-hosting and the other using a dedicated service that hosts documentation primarily.
The documentation site created by \package{Sphinx} is a completely static \gls{HTML} page, so self-hosting it is not hard, the trouble comes when the documentation is updated.
Since a part of the documentation is generated automatically from the source code (the \gls{API} reference) it changes regularly, when self-hosting, a manual update would be required after each update.
The dedicated services solve this problem by updating the documentation after each update of the repository.

Arca uses \product{Read The Docs}~\cite{read_the_docs} for documentation hosting -- the documentation is available at \url{https://arca.readthedocs.io/}.
\product{Read The Docs} is made specifically for hosting projects that use \package{Sphinx}, the service automatically builds the documentation once a new commit is pushed to the configured branch.

There was one small issue while setting up the documentation on \product{Read The Docs}.
Arca is written in Python 3.6, which introduced a couple of breaking changes to the syntax, so the builder had to be configured using \filename{.readthedocs.yml} to use Python 3.6~\cite{rtd_build_image}.
