\section{Implementation}\label{sec:arca:functionality}

This section describes how the tool has been implemented.
The full source code of the tool is included on the enclosed CD or can be viewed on its GitHub at \url{https://github.com/mikicz/arca}.

\input{parts/chapters/arca/implementation/settings.tex}
\input{parts/chapters/arca/implementation/arca.tex}
\input{parts/chapters/arca/implementation/backend_init.tex}
\input{parts/chapters/arca/implementation/cache_init.tex}
\input{parts/chapters/arca/implementation/run.tex}
\input{parts/chapters/arca/implementation/static.tex}
\input{parts/chapters/arca/implementation/git.tex}
\input{parts/chapters/arca/implementation/task.tex}
\input{parts/chapters/arca/implementation/runner_result.tex}
\input{parts/chapters/arca/implementation/base_backends.tex}
\input{parts/chapters/arca/implementation/curenv.tex}
\input{parts/chapters/arca/implementation/venv.tex}
\input{parts/chapters/arca/implementation/docker.tex}
\input{parts/chapters/arca/implementation/vagrant.tex}
\input{parts/chapters/arca/implementation/log.tex}
\input{parts/chapters/arca/implementation/utils.tex}
