\chapter{Tool implementation}\label{ch:arca}

The research did not reveal any suitable tool for rendering \gls{HTML} fragments from Git repositories, one has to be implemented instead.
This chapter will describe the design of the tool, its isolation and the implementation details.

I decided to name the tool \package{Arca}, the Latin word for \directquote{a place for keeping any thing, a chest, box}~\cite{arca_word}.
I also decided not to limit the tool to only rendering \gls{HTML} fragments, but to allow for any generic Python callable (anything that can be called in Python, functions, static methods, classes) to be launched from the repositories.
This should help the reusability of the tool, so it can also be used by other projects, not just by Naucse.

\input{parts/chapters/arca/design.tex}
\input{parts/chapters/arca/isolation.tex}
\input{parts/chapters/arca/implementation.tex}
\input{parts/chapters/arca/testing.tex}
\input{parts/chapters/arca/documentation.tex}
\input{parts/chapters/arca/pypi.tex}
