\subsection{The Arca class}\label{subsec:arca:arca}

As mentioned above, the \class{Arca} class serves as the main interface for the tool .
There are three configuration options for the class:

\begin{description}
    \tightlist
    \item[base\_dir] The folder where Arca should store all its files, \folder{.arca} by default.
    \item[single\_pull] If each repository/branch should be pulled only once, \pyfalse by default, more in section~\ref{subsec:arca:git}.
    \item[ignore\_cache\_errors] If cache initialization errors should be ignored, \pyfalse by default, more in section~\ref{subsec:arca:cache_init}.
\end{description}

Apart from arguments matching the names of configuration options (which are used to set the options directly) the constructor has two further arguments.
\argument{backend}, which can be also used to set backend directly (more in section~\ref{subsec:arca:backend_init}), and \argument{settings}, which is used to initialize the \class{Settings} instance.
