\subsection{Initializing the backend}\label{subsec:arca:backend_init}

After the settings are populated, the backend is initialized using the Arca's \method{get\_backend\_instance} method.
It is shown in code example~\ref{lst:arca:get_backend_instance}.
First, if the backend was not provided directly to \class{Arca}, it's retrieved from settings.
Then the backend value goes through conversions to get the instance -- the value can be provided as a string or as a callable object (a class or a factory) or as an already initialized instance.
Finally, the instance is checked if it is a subclass of the \class{BaseBackend} (section~\ref{subsec:arca:backends:base}).
This contradicts the typical Python duck typing, where the original class of an object does not matter if all the methods are the same, but I chose to use this check to fail fast, to make sure the instance will have the required methods.

\begin{listing}[ht]
    \begin{minted}{python}
def get_backend_instance(self, backend) -> BaseBackend:
    if backend is NOT_SET:
        backend = self.get_setting("backend", "arca.CurrentEnvironmentBackend")

    if isinstance(backend, str):
        backend = load_class(backend)

    if callable(backend):
        backend = backend()

    if not issubclass(type(backend), BaseBackend):
        raise ArcaMisconfigured(f"{type(backend)} is not an subclass of BaseBackend")

    return backend
    \end{minted}
    \caption{\class{Arca}'s \method{get\_backend\_instance} method}\label{lst:arca:get_backend_instance}
\end{listing}

After the backend instance is generated,

\begin{itemize}
    \tightlist
    \item it is assigned to the \attribute{backend} attribute of the \class{Arca} instance,
    \item the backend instance is injected with the \class{Arca} instance, so it can retrieve values from settings and access helper methods.
\end{itemize}
