
\subsection{CurrentEnvironmentBackend}\label{subsec:arca:backends:current}

\class{CurrentEnvironmentBackend} is a subclass of \class{BaseRunInSubprocessBackend}.
It uses the Python executable used to launch Arca to run the tasks -- its implementation of \method{get\_or\_create\_environment} always returns \attribute{sys.executable}, which contains the path to the current Python executable.

The backend can also handle the requirements in the repositories, based on the configuration options this class defines:

\begin{description}
    \tightlist
    \item[requirements\_strategy] Which strategy the backend should take to differences in requirements of the current environment and of the repository.
                                  Can be either keys from the enum class \class{RequirementsStrategy} or their values.
                                  Individual strategies are described further.
    \item[current\_environment\_requirements] Defines the path to the requirements of the current repository, can be set to \pynone if there are none.
\end{description}

The bases of all the strategies are the differences in requirements, more specifically, the extra requirements of the repository.
Only the extra requirements from the repositories are considered because if a repository, let us say Naucse, was launching its own old fork, but there was new functionality implemented since the branching that required some new packages, there would be a difference in each repository.
But only considering extra requirements from the fork, only the changes made in the forks are checked.

The difference is determined by creating a set of lines from both files (if they exist, an empty set is used otherwise) and subtracting the set of requirements of the current environment from the set of requirements from the repository.

The strategies are:

\begin{description}
    \tightlist
    \item[raise] Raises an exception if there are extra requirements (the default value). Based on the principle \directquote{Errors should never pass silently} from the Zen of Python~\cite{PEP20}.
    \item[ignore] Ignores all extra requirements. Based on the principle \directquote{Unless explicitly silenced} from the Zen of Python~\cite{PEP20}.
    \item[install\_extra] All the extra requirements from the repositories are installed.
\end{description}

Before returning the Python executable in the \method{get\_or\_create\_environment} method, \method{handle\_requirements} is called first to check the differences in requirements.
When the ignore strategy is configured, the method ends right away.
When there are extra requirements, either an exception is thrown or the \method{install\_requirements} method is called, which install the extra requirements using \texttt{pip} in a subprocess.
The timeout of installing requirements is handled in this method, by passing the \argument{timeout} argument to the \method{communicate} method of the created process, just like in launching of tasks in \class{BaseRunInSubprocessBackend}.
